
28672 in total


train decision_tree classifier
+--------------------------------------------------------+
|                   Classifier Report                    +
+--------------------------------------------------------+
Classifier: decision_tree
             precision    recall  f1-score   support

          0       0.52      0.57      0.54      2072
          1       0.37      0.35      0.36       974
          2       0.05      0.03      0.03       150
          3       0.53      0.51      0.52      2539

avg / total       0.49      0.49      0.49      5735

accuracy: 0.492240627724


train random_forest classifier
+--------------------------------------------------------+
|                   Classifier Report                    +
+--------------------------------------------------------+
Classifier: random_forest
             precision    recall  f1-score   support

          0       0.53      0.54      0.53      2072
          1       0.42      0.35      0.38       974
          2       0.04      0.01      0.02       150
          3       0.53      0.58      0.55      2539

avg / total       0.50      0.51      0.50      5735

accuracy: 0.51037489102


train ada_boost classifier
+--------------------------------------------------------+
|                   Classifier Report                    +
+--------------------------------------------------------+
Classifier: ada_boost
             precision    recall  f1-score   support

          0       0.54      0.64      0.59      2072
          1       0.46      0.26      0.33       974
          2       0.22      0.01      0.03       150
          3       0.51      0.56      0.53      2539

avg / total       0.51      0.52      0.51      5735

accuracy: 0.521185701831


+--------------------------------------------------------+
|                   Classifier Report                    +
+--------------------------------------------------------+
Classifier: gaussian_nb
             precision    recall  f1-score   support

          0       0.33      0.07      0.12      2072
          1       0.33      0.20      0.24       974
          2       0.03      0.79      0.05       150
          3       0.51      0.02      0.05      2539

avg / total       0.40      0.09      0.11      5735

accuracy: 0.0897994768963










