post_id:1    ('fully', '1.0'),('salon', '1.0'),('renovate', '1.0'),('comfortable', '0.680982643929'),('welcome', '0.888888888889'),('like', '0.666666666667'),('pretty', '0.75'),('experience', '0.714285714286'),('sauna', '0.859158790032'),('luxury', '1.0'),('steam', '0.611876220481'),('foot', '0.6'),('material', '1.0'),('therapeutic', '1.0'),('lunge', '1.0'),('massage', '0.875'),('luxurious', '1.0'),('modern', '1.0'),('alway', '0.909090909091'),('choose', '1.0'),('wale', '1.0'),('premium', '1.0'),('matter', '1.0'),('cbd', '1.0'),('shoulder', '1.0'),('chair', '0.776645887087'),('honour', '1.0'),('cold', '1.0'),('masseuse', '0.682117627134'),('spatreatment', '1.0'),('relax', '0.653862124202'),('goulburn', '1.0'),('room', '1.0'),('passionate', '0.737260476108'),('spa', '1.0'),('shiatsu', '1.0'),('lounge', '0.771240425424'),('address', '1.0'),('high', '0.75')
post_id:2    ('clean', '0.6'),('table', '1.0'),('nice', '0.8'),('comfortable', '0.680982643929'),('tissue', '1.0'),('sauna', '0.859158790032'),('deep', '0.866666666667'),('steam', '0.611876220481'),('scrub', '1.0'),('environment', '0.6'),('stadium', '1.0'),('massage', '0.875'),('click', '1.0'),('parkway', '1.0'),('grand', '1.0'),('shower', '1.0'),('dry', '1.0'),('virtual', '0.604372323025'),('secaucus', '1.0'),('tour', '1.0'),('asain', '1.0'),('life', '0.777777777778'),('spa', '1.0'),('shiatsu', '1.0'),('meadowland', '1.0'),('get', '0.75'),('luxury', '1.0')
post_id:3    ('puis', '1.0'),('verdun', '1.0'),('variation', '1.0'),('tout', '1.0'),('orchidee', '1.0'),('vous', '1.0'),('contact', '0.6'),('sauna', '0.859158790032'),('appeler', '1.0'),('massage', '0.875'),('legeres', '1.0'),('excellent', '0.875'),('aux', '1.0'),('metro', '0.702749306259'),('vont', '1.0'),('recoivent', '1.0'),('moral', '1.0'),('quelque', '1.0'),('pour', '1.0'),('coco', '0.880130188487'),('votre', '1.0'),('remonter', '1.0'),('sont', '1.0'),('dam', '1.0'),('photo', '0.833333333333'),('spa', '1.0'),('vraies', '1.0'),('dans', '1.0'),('bienvenue', '1.0')
post_id:4    ('sundeck', '1.0'),('tissue', '1.0'),('outdoor', '0.568345466152'),('host', '1.0'),('sauna', '0.859158790032'),('deep', '0.866666666667'),('rain', '1.0'),('sport', '1.0'),('cedar', '1.0'),('massage', '0.875'),('cabana', '1.0'),('roof', '1.0'),('vip', '0.605281674525'),('male', '1.0'),('dusk', '1.0'),('babylon', '1.0'),('pamper', '0.75'),('tub', '1.0'),('shine', '1.0'),('tantric', '0.776383493757'),('relax', '0.653862124202'),('southend', '1.0'),('resort', '1.0'),('except', '0.653599426595'),('spa', '1.0'),('nude', '0.803702919385')
post_id:5    ('shower', '1.0'),('plenty', '1.0'),('dense', '1.0'),('fir', '1.0'),('sauna', '0.859158790032'),('grotto', '1.0'),('sundeck', '1.0'),('massage', '0.875'),('create', '0.875'),('dress', '1.0'),('roof', '1.0'),('male', '1.0'),('military', '1.0'),('tub', '1.0'),('duel', '1.0'),('spring', '1.0'),('cedar', '1.0'),('surround', '1.0'),('spa', '1.0'),('nude', '0.803702919385'),('property', '1.0'),('vgl', '1.0'),('room', '1.0'),('book', '1.0')
post_id:6    ('deep', '0.866666666667'),('dry', '1.0'),('table', '1.0'),('call', '1.0'),('shower', '1.0'),('unite', '0.607060510467'),('welcome', '0.888888888889'),('steam', '0.611876220481'),('tissue', '1.0'),('spa', '1.0'),('walk', '0.699371414764'),('massage', '0.875'),('safe', '0.6'),('harlem', '1.0'),('direction', '0.75'),('mastercard', '1.0'),('montrose', '1.0'),('sauna', '0.859158790032')
post_id:7    ('semi', '1.0'),('table', '1.0'),('shower', '1.0'),('welcome', '0.888888888889'),('rear', '1.0'),('tissue', '1.0'),('sauna', '0.859158790032'),('deep', '0.866666666667'),('fly', '1.0'),('massage', '0.875'),('click', '1.0'),('dry', '1.0'),('direction', '0.75'),('machine', '1.0'),('walk', '0.699371414764'),('truck', '1.0'),('acupressure', '1.0'),('shampoo', '1.0'),('build', '0.833333333333'),('atm', '0.813430170065'),('spa', '1.0'),('stop', '1.0'),('driver', '1.0'),('blockquote', '1.0')
post_id:8    ('semi', '1.0'),('table', '1.0'),('shower', '1.0'),('welcome', '0.888888888889'),('oriental', '1.0'),('atm', '0.813430170065'),('sauna', '0.859158790032'),('deep', '0.866666666667'),('magic', '1.0'),('massage', '0.875'),('tel', '1.0'),('let', '0.875'),('shangri', '1.0'),('machine', '1.0'),('soon', '0.75'),('walk', '0.699371414764'),('truck', '1.0'),('real', '0.714285714286'),('acupressure', '1.0'),('tissue', '1.0'),('spa', '1.0'),('jacuzzi', '1.0')
post_id:9    ('rub', '0.594544014684'),('table', '1.0'),('call', '1.0'),('masseur', '1.0'),('male', '1.0'),('shower', '1.0'),('sauna', '0.859158790032'),('release', '1.0'),('spa', '1.0'),('come', '0.6875'),('massage', '0.875'),('infer', '1.0'),('citizen', '0.618977467143'),('border', '0.592983534869'),('couple', '1.0'),('massagefrom', '1.0'),('room', '1.0'),('ahead', '1.0')
post_id:10    ('stretch', '1.0'),('shower', '1.0'),('rejuvenate', '0.769235971938'),('forward', '1.0'),('tissue', '1.0'),('spa', '1.0'),('couple', '1.0'),('linfatic', '1.0'),('sauna', '0.859158790032'),('deep', '0.866666666667'),('shampoo', '1.0'),('wax', '0.638233846207'),('scrub', '1.0'),('lovely', '0.690865624725'),('therapeutic', '1.0'),('massage', '0.875'),('therapistwill', '1.0'),('pain', '1.0'),('manicure', '1.0'),('stone', '1.0'),('drenage', '1.0'),('pedicure', '1.0'),('reflexology', '1.0'),('relax', '0.653862124202'),('weigh', '1.0'),('lose', '1.0'),('help', '0.833333333333'),('shave', '1.0')
post_id:11    ('table', '1.0'),('shower', '1.0'),('welcome', '0.888888888889'),('oriental', '1.0'),('tissue', '1.0'),('sauna', '0.859158790032'),('deep', '0.866666666667'),('poster', '1.0'),('massage', '0.875'),('click', '1.0'),('wie', '1.0'),('direction', '0.75'),('cajon', '1.0'),('walk', '0.699371414764'),('real', '0.714285714286'),('blvd', '1.0'),('acupressure', '1.0'),('manager', '1.0'),('spa', '1.0'),('shiatsu', '1.0'),('jacuzzi', '1.0'),('secretof', '1.0')
post_id:12    ('reflexology', '1.0'),('call', '1.0'),('centre', '1.0'),('girl', '0.909090909091'),('shower', '1.0'),('markham', '1.0'),('mon', '1.0'),('wellness', '1.0'),('spa', '1.0'),('massage', '0.875'),('upscale', '0.8'),('grand', '1.0'),('sauna', '0.859158790032'),('room', '1.0'),('sun', '1.0'),('korean', '1.0')
post_id:13    ('dry', '1.0'),('call', '1.0'),('shampoo', '1.0'),('licence', '1.0'),('steam', '0.611876220481'),('spa', '1.0'),('oriental', '1.0'),('massage', '0.875'),('relax', '0.653862124202'),('adult', '0.8'),('sweet', '0.857142857143'),('room', '1.0'),('finder', '0.75'),('sauna', '0.859158790032')
post_id:14    ('direction', '0.75'),('shampoo', '1.0'),('edmonds', '1.0'),('welcome', '0.888888888889'),('night', '0.888888888889'),('spa', '1.0'),('oriental', '1.0'),('massage', '0.875'),('hwy', '1.0'),('relax', '0.653862124202'),('get', '0.75'),('walk', '0.699371414764'),('sauna', '0.859158790032')
post_id:15    ('deep', '0.866666666667'),('lake', '1.0'),('table', '1.0'),('direction', '0.75'),('shower', '1.0'),('shiatsu', '1.0'),('spa', '1.0'),('oriental', '1.0'),('massage', '0.875'),('grand', '1.0'),('click', '1.0'),('tissue', '1.0'),('business', '1.0'),('emoji', '1.0'),('blockquote', '1.0'),('sauna', '0.859158790032'),('carlemont', '1.0')
post_id:16    ('deep', '0.866666666667'),('luxury', '1.0'),('call', '1.0'),('girl', '0.909090909091'),('steam', '0.611876220481'),('card', '1.0'),('spa', '1.0'),('daily', '1.0'),('massage', '0.875'),('plenty', '1.0'),('tissue', '1.0'),('blvd', '1.0'),('avaiable', '0.866204404417'),('tableshower', '1.0'),('acupressure', '1.0'),('room', '1.0'),('sepulveda', '1.0'),('sauna', '0.859158790032')
post_id:17    ('deep', '0.866666666667'),('table', '1.0'),('call', '1.0'),('gate', '1.0'),('black', '1.0'),('shower', '1.0'),('steel', '1.0'),('sweet', '0.857142857143'),('stair', '1.0'),('tissue', '1.0'),('basement', '1.0'),('oriental', '1.0'),('massage', '0.875'),('emoji', '1.0'),('click', '1.0'),('spa', '1.0'),('bodyruband', '1.0'),('bodywork', '0.786426126608'),('shiatsu', '1.0'),('sauna', '0.859158790032')
post_id:18    ('deep', '0.866666666667'),('table', '1.0'),('call', '1.0'),('gate', '1.0'),('black', '1.0'),('shower', '1.0'),('steel', '1.0'),('sweet', '0.857142857143'),('stair', '1.0'),('shiatsu', '1.0'),('basement', '1.0'),('oriental', '1.0'),('massage', '0.875'),('tissue', '1.0'),('spa', '1.0'),('bodywork', '0.786426126608'),('sauna', '0.859158790032'),('philadelphia', '1.0'),('bodyrub', '1.0')
post_id:19    ('cross', '0.738391961955'),('table', '1.0'),('medical', '0.666666666667'),('shower', '1.0'),('welcome', '0.888888888889'),('hr', '1.0'),('tissue', '1.0'),('campus', '1.0'),('sauna', '0.859158790032'),('deep', '0.866666666667'),('debit', '1.0'),('card', '1.0'),('massage', '0.875'),('plat', '1.0'),('wie', '1.0'),('cajon', '1.0'),('walk', '0.699371414764'),('blvd', '1.0'),('acupressure', '1.0'),('oriental', '1.0'),('manager', '1.0'),('spa', '1.0'),('shiatsu', '1.0'),('jacuzzi', '1.0'),('drive', '0.75'),('north', '1.0')
post_id:20    ('deep', '0.866666666667'),('tennessee', '1.0'),('table', '1.0'),('direction', '0.75'),('behind', '1.0'),('bodyrub', '1.0'),('welcome', '0.888888888889'),('mon', '1.0'),('showerall', '1.0'),('shiatsu', '1.0'),('spa', '1.0'),('come', '0.6875'),('massage', '0.875'),('click', '1.0'),('sun', '1.0'),('tissue', '1.0'),('oriental', '1.0'),('sit', '1.0'),('cartersville', '1.0'),('walk', '0.699371414764')
post_id:21    ('cross', '0.738391961955'),('comprehensive', '1.0'),('boston', '1.0'),('benefit', '1.0'),('opportunity', '0.8'),('bsn', '0.660624655938'),('santa', '1.0'),('exclusive', '1.0'),('position', '0.875'),('currently', '1.0'),('destination', '1.0'),('msn', '1.0'),('requirement', '1.0'),('across', '1.0'),('referral', '1.0'),('acute', '1.0'),('prescription', '1.0'),('care', '1.0'),('401k', '1.0'),('allowance', '1.0'),('reimbursement', '0.775302735314'),('country', '1.0'),('recruiter', '1.0'),('corp', '1.0'),('dependent', '1.0'),('mother', '1.0'),('least', '0.75'),('plan', '0.8'),('minimum', '1.0'),('competitive', '1.0'),('tax', '1.0'),('asn', '1.0'),('nurse', '1.0'),('advantage', '1.0'),('assignment', '1.0'),('recent', '1.0'),('come', '0.6875'),('differential', '1.0'),('coverage', '0.608741723006'),('bonus', '1.0'),('type', '1.0'),('however', '1.0'),('salary', '1.0'),('direct', '1.0'),('source', '1.0'),('deposit', '1.0'),('call', '1.0'),('couplet', '1.0'),('house', '1.0'),('another', '1.0'),('include', '0.923076923077'),('unlimited', '1.0'),('retirement', '1.0'),('job', '1.0'),('require', '0.888888888889'),('experience', '0.714285714286'),('shift', '1.0'),('fast', '1.0'),('insurance', '1.0')
post_id:22    ('learn', '0.833333333333'),('market', '1.0'),('social', '1.0'),('search', '1.0'),('ready', '0.857142857143'),('send', '1.0'),('business', '1.0'),('solve', '1.0'),('client', '1.0'),('simplify', '1.0'),('talented', '1.0'),('medium', '1.0'),('outsource', '1.0'),('drive', '0.75'),('apply', '0.8'),('custom', '1.0'),('attractive', '1.0'),('click', '1.0'),('personal', '0.75'),('portfolio', '0.456733181848'),('create', '0.875'),('add', '1.0'),('problem', '1.0'),('provide', '0.8'),('source', '1.0'),('someone', '1.0'),('quote', '1.0'),('seek', '1.0'),('skill', '0.923076923077'),('small', '1.0'),('freelancer', '1.0'),('online', '1.0'),('purchase', '1.0'),('request', '1.0'),('hire', '0.8'),('knowledge', '1.0'),('message', '0.75'),('traffic', '1.0'),('estimate', '1.0'),('grow', '1.0'),('include', '0.923076923077'),('describe', '1.0'),('job', '1.0'),('work', '1.0'),('match', '1.0'),('help', '0.833333333333'),('freelance', '1.0'),('extra', '1.0'),('fast', '1.0')
post_id:23    ('resume', '1.0'),('across', '1.0'),('php', '0.620145867686'),('requirement', '1.0'),('position', '0.875'),('update', '1.0'),('jquery', '1.0'),('negotiable', '1.0'),('angularjs', '1.0'),('developer', '1.0'),('primary', '1.0'),('net', '1.0'),('javascript', '1.0'),('description', '1.0'),('infobahn', '1.0'),('title', '1.0'),('start', '0.75'),('source', '1.0'),('inc', '1.0'),('date', '0.75'),('skill', '0.923076923077'),('type', '1.0'),('hire', '0.8'),('second', '1.0'),('softworld', '1.0'),('send', '1.0'),('thank', '1.0'),('strong', '1.0'),('job', '1.0'),('note', '1.0'),('immediate', '1.0'),('contract', '1.0'),('minneapolis', '1.0')
post_id:24    ('resume', '1.0'),('position', '0.875'),('district', '1.0'),('result', '1.0'),('schedule', '1.0'),('apply', '0.8'),('khannan', '1.0'),('job', '1.0'),('directly', '1.0'),('soliant', '1.0'),('therapist', '1.0'),('category', '1.0'),('teyf', '0.698650206265'),('base', '1.0'),('come', '0.6875'),('interview', '1.0'),('team', '1.0'),('bonus', '1.0'),('source', '1.0'),('call', '1.0'),('send', '1.0'),('contract', '1.0'),('pathologist', '0.728594542846'),('join', '1.0'),('occupational', '1.0')
post_id:25    ('prioritize', '1.0'),('individual', '1.0'),('developer', '1.0'),('primary', '1.0'),('identify', '0.827656626116'),('salesperson', '1.0'),('emerge', '1.0'),('app', '1.0'),('mob', '1.0'),('globally', '1.0'),('talented', '1.0'),('mandate', '1.0'),('seek', '1.0'),('lead', '1.0'),('close', '1.0'),('come', '0.6875'),('variety', '1.0'),('mobile', '1.0'),('source', '1.0'),('rolodex', '1.0'),('publisher', '1.0'),('platform', '1.0'),('network', '0.708222271953'),('grow', '1.0'),('android', '1.0'),('relevant', '1.0'),('touch', '0.75'),('help', '0.833333333333'),('high', '0.75')
post_id:26    ('clean', '0.6'),('home', '1.0'),('blank', '1.0'),('source', '1.0'),('square', '1.0'),('intentionally', '1.0'),('bathroom', '1.0'),('equipment', '1.0'),('apartment', '1.0'),('provide', '0.8'),('supply', '1.0'),('type', '1.0'),('bedroom', '1.0'),('foot', '0.6'),('often', '1.0'),('client', '1.0')
post_id:27    ('initiate', '1.0'),('learn', '0.833333333333'),('accomplishment', '1.0'),('market', '1.0'),('goal', '1.0'),('plan', '0.8'),('healthcare', '1.0'),('prove', '1.0'),('implement', '0.729072780538'),('experience', '0.714285714286'),('business', '1.0'),('candidate', '1.0'),('partnership', '1.0'),('referral', '1.0'),('annual', '1.0'),('along', '1.0'),('qualification', '0.808193933092'),('territory', '1.0'),('environment', '0.6'),('capacity', '1.0'),('develop', '1.0'),('least', '0.75'),('presentation', '0.60567555553'),('effective', '0.631393975468'),('negotiate', '1.0'),('overview', '1.0'),('action', '1.0'),('direct', '1.0'),('source', '1.0'),('sale', '1.0'),('quarterly', '1.0'),('strategy', '1.0'),('must', '0.888888888889'),('generate', '1.0'),('order', '1.0'),('record', '1.0'),('evaluate', '1.0'),('compu', '1.0'),('appropriate', '1.0'),('qualify', '1.0'),('achieve', '0.665342430152'),('contact', '0.6'),('representative', '1.0')
post_id:28    ('frequency', '1.0'),('length', '1.0'),('lesson', '1.0'),('noon', '1.0'),('preference', '1.0'),('source', '1.0'),('teen', '1.0'),('morning', '1.0'),('surf', '1.0'),('experience', '0.714285714286'),('type', '1.0')
post_id:29    ('clean', '0.6'),('eco', '1.0'),('square', '1.0'),('oven', '1.0'),('bathroom', '1.0'),('almost', '0.689389896262'),('apartment', '1.0'),('bedroom', '1.0'),('paint', '1.0'),('deep', '0.866666666667'),('foot', '0.6'),('laundry', '1.0'),('window', '1.0'),('blind', '0.639553407784'),('supply', '1.0'),('furniture', '1.0'),('client', '1.0'),('prep', '1.0'),('wall', '1.0'),('provide', '0.8'),('home', '1.0'),('like', '0.666666666667'),('type', '1.0'),('source', '1.0'),('ceiling', '1.0'),('equipment', '1.0'),('product', '1.0'),('refrigerator', '1.0')
post_id:30    ('clean', '0.6'),('provide', '0.8'),('foot', '0.6'),('eco', '1.0'),('square', '1.0'),('oven', '1.0'),('recur', '1.0'),('bathroom', '1.0'),('equipment', '1.0'),('product', '1.0'),('refrigerator', '1.0'),('source', '1.0'),('supply', '1.0'),('type', '1.0'),('bedroom', '1.0'),('window', '1.0'),('client', '1.0'),('laundry', '1.0')
post_id:31    ('resume', '1.0'),('cable', '1.0'),('computer', '1.0'),('key', '1.0'),('change', '1.0'),('diagnostic', '1.0'),('device', '1.0'),('hardware', '1.0'),('printer', '1.0'),('duration', '1.0'),('desktop', '0.75045767934'),('technical', '1.0'),('functional', '1.0'),('deskside', '1.0'),('fault', '0.662629713436'),('month', '1.0'),('state', '0.503071350961'),('software', '1.0'),('title', '1.0'),('troubleshoot', '1.0'),('local', '1.0'),('engineer', '1.0'),('burlingame', '1.0'),('skill', '0.923076923077'),('move', '1.0'),('administration', '1.0'),('assignment', '1.0'),('search', '1.0'),('support', '1.0'),('mobile', '1.0'),('source', '1.0'),('word', '1.0'),('must', '0.888888888889'),('network', '0.708222271953'),('job', '1.0'),('work', '1.0'),('monitor', '1.0'),('remote', '1.0')
post_id:32    ('position', '0.875'),('request', '1.0'),('pre', '1.0'),('summary', '1.0'),('mvr', '1.0'),('description', '1.0'),('click', '1.0'),('follow', '1.0'),('account', '1.0'),('assign', '1.0'),('underwriter', '1.0'),('objective', '1.0'),('performance', '1.0'),('resolution', '1.0'),('correspondence', '0.640234103059'),('issue', '1.0'),('quote', '1.0'),('broke', '1.0'),('policy', '1.0'),('administrative', '0.629151796741'),('span', '1.0'),('reconcile', '1.0'),('duty', '1.0'),('renewal', '1.0'),('binder', '1.0'),('endorsement', '0.57350410463'),('support', '1.0'),('require', '0.888888888889'),('accuracy', '1.0'),('submission', '1.0'),('analysis', '1.0')
post_id:33    ('frequency', '1.0'),('learn', '0.833333333333'),('tone', '1.0'),('general', '1.0'),('instruction', '1.0'),('length', '1.0'),('goal', '1.0'),('source', '1.0'),('student', '1.0'),('interest', '1.0'),('able', '1.0'),('preference', '1.0'),('experience', '0.714285714286'),('pop', '1.0'),('follow', '1.0'),('improve', '1.0'),('range', '1.0'),('musical', '1.0'),('lesson', '1.0')
post_id:34    ('source', '1.0'),('non', '1.0'),('wed', '1.0'),('religious', '1.0'),('yet', '1.0'),('ceremony', '1.0'),('date', '0.75'),('sure', '0.75'),('write', '1.0'),('guest', '1.0'),('present', '1.0'),('officiant', '1.0'),('type', '1.0'),('god', '1.0'),('rehearsal', '1.0'),('help', '0.833333333333'),('vow', '1.0')
post_id:35    ('cougar', '0.913918042073'),('flirty', '1.0'),('mature', '1.0'),('fun', '0.909090909091'),('milf', '1.0')
post_id:36    ('naughty', '1.0'),('sweet', '0.857142857143'),('eye', '1.0'),('green', '1.0')
post_id:37    ('owner', '1.0'),('analyze', '1.0'),('item', '1.0'),('pagination', '1.0'),('technical', '1.0'),('oversee', '1.0'),('capacity', '1.0'),('specific', '1.0'),('provide', '0.8'),('source', '1.0'),('requisition', '1.0'),('objective', '1.0'),('inventory', '1.0'),('determine', '1.0'),('communication', '1.0'),('position', '0.875'),('direct', '1.0'),('hire', '0.8'),('assortment', '1.0'),('strategy', '1.0'),('report', '1.0'),('layout', '0.804698683458'),('duty', '1.0'),('product', '1.0'),('development', '1.0'),('manner', '1.0'),('vendor', '1.0'),('solution', '1.0'),('appraise', '1.0'),('cross', '0.738391961955'),('non', '1.0'),('buy', '1.0'),('alert', '1.0'),('analytical', '1.0'),('departmental', '1.0'),('qualification', '0.808193933092'),('minimize', '1.0'),('train', '0.8'),('identify', '0.827656626116'),('description', '1.0'),('develop', '1.0'),('production', '1.0'),('presentation', '0.60567555553'),('assign', '1.0'),('placement', '0.715293093744'),('timely', '1.0'),('distribution', '1.0'),('direction', '0.75'),('sku', '0.695587217571'),('lead', '1.0'),('sale', '1.0'),('liability', '0.777601591973'),('catalog', '1.0'),('purchase', '1.0'),('overstock', '1.0'),('safety', '1.0'),('flow', '1.0'),('stock', '1.0'),('corporate', '1.0'),('complete', '1.0'),('pottery', '1.0'),('include', '0.923076923077'),('season', '1.0'),('strong', '1.0'),('appropriate', '1.0'),('recommend', '1.0'),('exposure', '1.0'),('function', '1.0'),('mitigate', '0.660700977919'),('system', '1.0'),('able', '1.0'),('implement', '0.729072780538'),('initial', '1.0'),('concisely', '1.0'),('guideline', '1.0'),('present', '1.0'),('group', '1.0'),('merchandise', '1.0'),('input', '0.650439858554'),('proof', '1.0'),('maintain', '1.0'),('issue', '1.0'),('teen', '1.0'),('escalate', '1.0'),('division', '1.0'),('organize', '1.0'),('establish', '1.0'),('ensure', '1.0'),('projection', '1.0'),('project', '1.0'),('evaluate', '1.0'),('update', '1.0'),('forecast', '1.0'),('supervisor', '1.0'),('plan', '0.8'),('requirement', '1.0'),('clearly', '1.0'),('curve', '0.8'),('sponsorship', '1.0'),('candidate', '1.0'),('eligible', '1.0'),('propose', '1.0'),('recommendation', '1.0'),('job', '1.0'),('require', '0.888888888889'),('risk', '1.0'),('datum', '1.0'),('productive', '1.0'),('performance', '1.0'),('skill', '0.923076923077'),('responsibility', '1.0'),('jointly', '0.588881391563'),('interview', '1.0'),('disposition', '1.0'),('type', '1.0'),('ship', '1.0'),('accurate', '1.0'),('essential', '1.0'),('participate', '1.0'),('must', '0.888888888889'),('order', '1.0'),('interest', '1.0'),('maximize', '1.0'),('implementation', '1.0'),('work', '1.0'),('reorder', '0.766953617934')
post_id:38    ('exceptional', '1.0'),('savvy', '1.0'),('manage', '1.0'),('responsibility', '1.0'),('social', '1.0'),('requirement', '1.0'),('team', '1.0'),('degree', '1.0'),('internet', '1.0'),('consumer', '1.0'),('immediately', '1.0'),('experience', '0.714285714286'),('immediate', '1.0'),('solve', '1.0'),('write', '1.0'),('knowledge', '1.0'),('posse', '0.476199883539'),('excellent', '0.875'),('train', '0.8'),('care', '1.0'),('medium', '1.0'),('description', '1.0'),('via', '1.0'),('require', '0.888888888889'),('customer', '1.0'),('motivate', '1.0'),('communicate', '1.0'),('computer', '1.0'),('start', '0.75'),('upbeat', '0.547599505169'),('skill', '0.923076923077'),('boutique', '1.0'),('camera', '1.0'),('lead', '1.0'),('interview', '1.0'),('light', '1.0'),('action', '1.0'),('weekly', '1.0'),('communication', '1.0'),('verbal', '1.0'),('establish', '1.0'),('plus', '1.0'),('project', '1.0'),('specialist', '1.0'),('handle', '1.0'),('source', '1.0'),('creative', '1.0'),('prestigious', '1.0'),('must', '0.888888888889'),('report', '1.0'),('include', '0.923076923077'),('job', '1.0'),('cosmetic', '1.0'),('work', '1.0'),('company', '0.8'),('problem', '1.0'),('retail', '1.0'),('environment', '0.6')
post_id:39    ('autodesk', '1.0'),('edge', '1.0'),('auto', '1.0'),('team', '1.0'),('interface', '1.0'),('fundamental', '1.0'),('design', '1.0'),('visibility', '1.0'),('application', '1.0'),('responsible', '1.0'),('change', '1.0'),('feature', '1.0'),('oem', '1.0'),('developer', '1.0'),('general', '1.0'),('summary', '1.0'),('description', '1.0'),('develop', '1.0'),('program', '1.0'),('create', '0.875'),('software', '1.0'),('troubleshoot', '1.0'),('enhance', '1.0'),('source', '1.0'),('object', '1.0'),('cad', '1.0'),('performance', '1.0'),('flagship', '1.0'),('lead', '1.0'),('write', '1.0'),('real', '0.714285714286'),('user', '1.0'),('manage', '1.0'),('code', '1.0'),('enable', '1.0'),('manager', '1.0'),('hire', '0.8'),('debug', '1.0'),('enhancement', '1.0'),('include', '0.923076923077'),('product', '1.0'),('cut', '1.0'),('development', '1.0'),('high', '0.75'),('function', '1.0')
post_id:40    ('startup', '1.0'),('exper', '1.0'),('value', '1.0'),('server', '1.0'),('like', '0.666666666667'),('internet', '1.0'),('analytical', '1.0'),('experience', '0.714285714286'),('stamp', '1.0'),('candidate', '1.0'),('client', '1.0'),('analytic', '1.0'),('efficiency', '1.0'),('expert', '1.0'),('culture', '1.0'),('bias', '1.0'),('personal', '0.75'),('directly', '1.0'),('production', '1.0'),('world', '0.833333333333'),('datum', '1.0'),('immense', '1.0'),('provide', '0.8'),('engineer', '1.0'),('innovation', '1.0'),('prototype', '1.0'),('seek', '1.0'),('small', '1.0'),('ideal', '0.63989313457'),('action', '1.0'),('user', '1.0'),('maintain', '1.0'),('side', '0.661717501329'),('talented', '1.0'),('technical', '1.0'),('source', '1.0'),('front', '1.0'),('actionable', '1.0'),('aesthetic', '1.0'),('build', '0.833333333333'),('team', '1.0'),('product', '1.0'),('require', '0.888888888889'),('adaptable', '0.761711317793'),('work', '1.0'),('end', '0.75'),('visualization', '1.0'),('globe', '1.0'),('fast', '1.0')
post_id:41    ('concept', '1.0'),('define', '1.0'),('control', '1.0'),('within', '1.0'),('emerge', '1.0'),('client', '1.0'),('technical', '1.0'),('world', '0.833333333333'),('problem', '1.0'),('key', '1.0'),('write', '1.0'),('process', '1.0'),('constantly', '1.0'),('rsquo', '0.733039150337'),('communication', '1.0'),('code', '1.0'),('could', '1.0'),('source', '1.0'),('message', '0.75'),('build', '0.833333333333'),('importantly', '1.0'),('least', '0.75'),('development', '1.0'),('help', '0.833333333333'),('company', '0.8'),('relatively', '1.0'),('architecture', '1.0'),('learn', '0.833333333333'),('opportunity', '0.8'),('use', '1.0'),('degree', '1.0'),('design', '1.0'),('experience', '0.714285714286'),('whiteboard', '1.0'),('excellent', '0.875'),('sector', '0.808824471448'),('description', '1.0'),('idea', '1.0'),('develop', '1.0'),('create', '0.875'),('communicate', '1.0'),('quickly', '1.0'),('document', '1.0'),('critique', '1.0'),('lot', '0.586757052266'),('office', '1.0'),('industry', '1.0'),('ability', '0.833333333333'),('name', '0.8'),('different', '1.0'),('ref', '1.0'),('peer', '1.0'),('research', '1.0'),('able', '1.0'),('junior', '1.0'),('implement', '0.729072780538'),('business', '1.0'),('solve', '1.0'),('post', '1.0'),('mentor', '1.0'),('fun', '0.909090909091'),('technology', '1.0'),('verbal', '1.0'),('pioneer', '1.0'),('computer', '1.0'),('maintain', '1.0'),('comment', '1.0'),('capability', '1.0'),('team', '1.0'),('ugc', '1.0'),('mobile', '1.0'),('project', '1.0'),('collaborative', '1.0'),('across', '1.0'),('plan', '0.8'),('small', '1.0'),('clearly', '1.0'),('include', '0.923076923077'),('requirement', '1.0'),('prove', '1.0'),('along', '1.0'),('utilize', '1.0'),('wikis', '1.0'),('prototyping', '0.515633336014'),('demonstrate', '1.0'),('follow', '1.0'),('practice', '1.0'),('self', '1.0'),('motivate', '1.0'),('engineer', '1.0'),('skill', '0.923076923077'),('base', '1.0'),('responsibility', '1.0'),('colleague', '1.0'),('abreast', '1.0'),('user', '1.0'),('similar', '1.0'),('science', '1.0'),('highly', '1.0'),('participate', '1.0'),('contribute', '1.0'),('software', '1.0'),('grow', '1.0'),('passionate', '0.737260476108'),('test', '1.0'),('job', '1.0'),('author', '1.0'),('commercial', '0.676005928978')
post_id:42    ('playful', '1.0'),('seductive', '1.0'),('sexy', '1.0'),('like', '0.666666666667'),('perky', '0.679214173121'),('unrushed', '1.0'),('text', '1.0'),('personality', '1.0'),('cute', '0.852147568129'),('booty', '0.754979394443'),('fun', '0.909090909091'),('feel', '1.0'),('perfect', '1.0'),('roll', '1.0'),('chest', '1.0'),('drool', '0.68682503072'),('relax', '0.653862124202'),('enjoy', '1.0'),('really', '1.0'),('call', '1.0'),('get', '0.75'),('personal', '0.75'),('anytime', '1.0')
post_id:43    ('clean', '0.6'),('kind', '0.75'),('lexy', '0.899486045598'),('curve', '0.8'),('late', '1.0'),('natural', '1.0'),('play', '0.909090909091'),('personality', '1.0'),('independent', '0.75'),('far', '1.0'),('alway', '0.909090909091'),('old', '1.0'),('backpage', '1.0'),('discreet', '1.0'),('friend', '1.0'),('real', '0.714285714286'),('classy', '1.0'),('outcall', '1.0'),('typical', '1.0'),('pretty', '0.75'),('safe', '0.6'),('gentleman', '1.0')
post_id:44    ('course', '1.0'),('outcall', '1.0'),('call', '1.0'),('hey', '1.0'),('come', '0.6875'),('pull', '1.0'),('hair', '1.0'),('fun', '0.909090909091'),('spank', '1.0'),('okay', '0.695831774108')
post_id:45    ('cilck', '1.0'),('earn', '1.0'),('opportunity', '0.8'),('grab', '0.746892725767'),('job', '1.0'),('mail', '1.0'),('process', '1.0'),('link', '1.0'),('per', '1.0')
post_id:46    ('learn', '0.833333333333'),('demeanor', '1.0'),('playful', '1.0'),('sensuous', '1.0'),('true', '1.0'),('craft', '1.0'),('adventurous', '1.0'),('involve', '1.0'),('demean', '1.0'),('play', '0.909090909091'),('fetishism', '1.0'),('encounter', '1.0'),('journey', '1.0'),('strike', '0.60520292876'),('fantasy', '1.0'),('delight', '1.0'),('cruel', '1.0'),('stun', '1.0'),('demand', '1.0'),('crave', '1.0'),('mood', '1.0'),('tease', '1.0'),('cant', '0.705058425338'),('twisited', '1.0'),('aspect', '0.820135382881'),('naturally', '0.578388504051'),('downright', '1.0')
post_id:47    ('call', '1.0'),('discreet', '1.0'),('must', '0.888888888889'),('photo', '0.833333333333'),('real', '0.714285714286'),('alway', '0.909090909091'),('unrushed', '1.0')
post_id:48    ('call', '1.0'),('definitely', '1.0'),('discreet', '1.0'),('girl', '0.909090909091'),('mature', '1.0'),('promise', '1.0'),('feel', '1.0'),('treat', '0.681757599539'),('erotic', '0.75'),('sensual', '0.602000814916'),('cheat', '0.89541076052'),('hottiethen', '1.0'),('fun', '0.909090909091'),('drama', '1.0'),('elegance', '1.0'),('rather', '1.0'),('urself', '0.851849440089'),('enjoy', '1.0'),('extremely', '1.0')
post_id:49    ('outcall', '1.0'),('give', '1.0'),('call', '1.0'),('hello', '1.0'),('girl', '0.909090909091'),('ever', '1.0'),('switch', '1.0'),('gentleman', '1.0'),('bait', '1.0'),('never', '1.0')
post_id:50    ('outcall', '1.0'),('gold', '1.0'),('call', '1.0'),('stalin', '1.0'),('rise', '1.0'),('hey', '1.0'),('sexy', '1.0'),('fransico', '1.0'),('ability', '0.833333333333'),('serious', '1.0'),('ready', '0.857142857143'),('heist', '1.0'),('mix', '1.0'),('beg', '0.670474867336'),('queen', '0.79074391947'),('oakland', '1.0'),('curious', '1.0'),('exotic', '1.0'),('caller', '1.0'),('incall', '1.0')
post_id:51    ('night', '0.888888888889'),('solf', '1.0'),('belmont', '1.0'),('redwood', '1.0'),('bure', '1.0'),('girl', '0.909090909091'),('treat', '0.681757599539'),('royalty', '1.0'),('lip', '1.0'),('feel', '1.0'),('gfe', '1.0'),('soon', '0.75'),('sweet', '0.857142857143'),('pamper', '0.75'),('call', '1.0'),('hr', '1.0'),('donation', '1.0'),('relax', '0.653862124202'),('freeway', '0.821668578815'),('pretty', '0.75'),('touch', '0.75'),('block', '1.0')
post_id:52    ('girl', '0.909090909091'),('fun', '0.909090909091')
post_id:53    ('curve', '0.8'),('killer', '1.0'),('touch', '0.75'),('girl', '0.909090909091'),('soothe', '0.617731796023')
post_id:54    ('affectionate', '1.0'),('kind', '0.75'),('nice', '0.8'),('comfortable', '0.680982643929'),('like', '0.666666666667'),('sensual', '0.602000814916'),('gentle', '0.772846532908'),('experience', '0.714285714286'),('mall', '1.0'),('space', '1.0'),('prostate', '1.0'),('massage', '0.875'),('humor', '1.0'),('usually', '1.0'),('erotic', '0.75'),('warm', '1.0'),('provide', '0.8'),('tanforan', '1.0'),('access', '1.0'),('old', '1.0'),('sense', '1.0'),('sfo', '1.0'),('patient', '0.8'),('lot', '0.586757052266'),('easy', '1.0'),('earth', '1.0'),('include', '0.923076923077'),('certified', '1.0'),('nude', '0.803702919385'),('newbie', '0.788610045674'),('touch', '0.75'),('easygoing', '1.0'),('slow', '1.0')
post_id:55    ('sensual', '0.602000814916'),('late', '1.0'),('taiwan', '0.738238714619'),('night', '0.888888888889'),('girl', '0.909090909091')
post_id:56    ('call', '1.0'),('fri', '1.0')
post_id:57    ('busty', '1.0'),('sexy', '1.0'),('night', '0.888888888889'),('girl', '0.909090909091')
post_id:58    ('call', '1.0'),('hey', '1.0'),('girl', '0.909090909091'),('let', '0.875'),('anyway', '1.0'),('begin', '1.0'),('fun', '0.909090909091'),('curvy', '1.0'),('sweet', '0.857142857143'),('play', '0.909090909091'),('shy', '1.0')
post_id:59    ('hestiate', '1.0'),('call', '1.0'),('life', '0.777777777778'),('thing', '1.0'),('ready', '0.857142857143'),('try', '1.0'),('fella', '1.0')
post_id:60    ('outcall', '1.0'),('ask', '0.75'),('call', '1.0'),('hello', '1.0'),('nice', '0.8'),('paris', '1.0'),('photo', '0.833333333333'),('name', '0.8'),('upscale', '0.8'),('gentleman', '1.0'),('incall', '1.0'),('entertainer', '0.521064231165')
post_id:61    ('moment', '1.0'),('call', '1.0'),('life', '0.777777777778'),('ready', '0.857142857143'),('girl', '0.909090909091')
post_id:62    ('outcall', '1.0'),('hip', '1.0'),('call', '1.0'),('play', '0.909090909091'),('discreet', '1.0'),('txting', '1.0'),('friend', '1.0'),('bombshell', '1.0'),('ready', '0.857142857143'),('sweet', '0.857142857143'),('booty', '0.754979394443'),('real', '0.714285714286'),('smooth', '1.0'),('totally', '1.0'),('skin', '1.0'),('posy', '1.0'),('adult', '0.8'),('yummmmy', '1.0'),('finder', '0.75')
post_id:63    ('discrete', '1.0'),('distinguish', '1.0'),('spunk', '1.0'),('adult', '0.8'),('serious', '1.0'),('girl', '0.909090909091'),('exquisite', '0.749936469112'),('taste', '1.0'),('independent', '0.75'),('alway', '0.909090909091'),('southbay', '1.0'),('fun', '0.909090909091'),('incall', '1.0'),('never', '1.0'),('perfect', '1.0'),('companionship', '1.0'),('hello', '1.0'),('friend', '1.0'),('sweet', '0.857142857143'),('weekend', '1.0'),('classy', '1.0'),('block', '1.0'),('finder', '0.75'),('outcall', '1.0'),('call', '1.0'),('earth', '1.0'),('require', '0.888888888889'),('gentleman', '1.0'),('caller', '1.0')
post_id:64    ('play', '0.909090909091'),('let', '0.875'),('boy', '1.0'),('come', '0.6875'),('alway', '0.909090909091'),('get', '0.75'),('incall', '1.0'),('vallejo', '1.0')
post_id:65    ('satisfaction', '0.75'),('opportunity', '0.8'),('dinner', '1.0'),('sexy', '1.0'),('night', '0.888888888889'),('ready', '0.857142857143'),('curve', '0.8'),('cityvibe', '1.0'),('text', '1.0'),('hello', '1.0'),('girl', '0.909090909091'),('reality', '1.0'),('guarantee', '1.0'),('incall', '1.0'),('entertainer', '0.521064231165'),('erotic', '0.75'),('provide', '0.8'),('miss', '1.0'),('discreet', '1.0'),('fetish', '1.0'),('let', '0.875'),('date', '0.75'),('like', '0.666666666667'),('real', '0.714285714286'),('block', '1.0'),('hurry', '1.0'),('outcall', '1.0'),('play', '0.909090909091'),('alaya', '1.0'),('persian', '1.0'),('photo', '0.833333333333'),('name', '0.8'),('ultimate', '1.0'),('exotic', '1.0'),('entire', '1.0')
post_id:66    ('play', '0.909090909091'),('hesitate', '1.0'),('hey', '1.0'),('girl', '0.909090909091'),('boy', '1.0'),('come', '0.6875'),('hottie', '1.0'),('get', '0.75'),('blond', '1.0'),('taste', '1.0')
post_id:67    ('chanel', '1.0')
post_id:68    ('medical', '0.666666666667'),('employee', '1.0'),('plan', '0.8'),('reduce', '1.0'),('like', '0.666666666667'),('position', '0.875'),('air', '1.0'),('qualification', '0.808193933092'),('valid', '1.0'),('flight', '1.0'),('train', '0.8'),('much', '1.0'),('401k', '1.0'),('consider', '1.0'),('apply', '0.8'),('fsas', '1.0'),('ged', '1.0'),('profit', '1.0'),('diploma', '1.0'),('enjoy', '1.0'),('hire', '0.8'),('world', '0.833333333333'),('life', '0.777777777778'),('vision', '1.0'),('attendant', '1.0'),('least', '0.75'),('delta', '1.0'),('passport', '1.0'),('insurance', '1.0')
post_id:69    ('gear', '0.537105203049'),('post', '1.0'),('film', '1.0'),('experience', '0.714285714286'),('toy', '1.0'),('contact', '0.6'),('erotic', '0.75'),('depend', '1.0')
post_id:70    ('text', '1.0'),('donation', '1.0'),('play', '0.909090909091'),('hey', '1.0'),('sexual', '1.0'),('hooker', '1.0'),('lady', '1.0'),('discus', '1.0'),('money', '1.0'),('gentleman', '1.0'),('brooklyn', '1.0')
post_id:71    ('anything', '1.0'),('something', '1.0'),('call', '1.0'),('never', '1.0'),('like', '0.666666666667')
post_id:72    ('try', '1.0'),('call', '1.0'),('girl', '0.909090909091'),('nice', '0.8'),('sexy', '1.0'),('orient', '1.0'),('skin', '1.0'),('smooth', '1.0'),('enoyable', '1.0'),('ready', '0.857142857143'),('gentleman', '1.0'),('kissable', '0.899308763194'),('block', '1.0'),('perfect', '1.0'),('wiling', '1.0')
post_id:73    ('market', '1.0'),('opportunity', '0.8'),('upcoming', '1.0'),('research', '1.0'),('able', '1.0'),('currently', '1.0'),('schedule', '1.0'),('qualify', '1.0'),('point', '1.0'),('compensate', '1.0'),('healthy', '1.0'),('group', '1.0'),('legitimate', '1.0'),('mother', '1.0'),('screen', '1.0'),('create', '0.875'),('survey', '1.0'),('cash', '1.0'),('seek', '1.0'),('eat', '1.0'),('interview', '1.0'),('online', '1.0'),('question', '1.0'),('person', '0.75'),('eligibility', '1.0'),('proceed', '1.0'),('study', '1.0'),('click', '1.0'),('participate', '1.0'),('various', '1.0'),('must', '0.888888888889'),('agency', '1.0'),('sure', '0.75'),('interest', '1.0'),('member', '1.0'),('focus', '1.0'),('participant', '1.0'),('series', '1.0'),('national', '1.0'),('extra', '1.0'),('global', '1.0')
post_id:74    ('outcall', '1.0'),('call', '1.0'),('mind', '0.601961748701'),('slide', '1.0'),('slip', '1.0'),('photo', '0.833333333333'),('lifetime', '1.0'),('inquiry', '1.0'),('come', '0.6875'),('sensual', '0.602000814916'),('try', '1.0'),('real', '0.714285714286'),('simple', '1.0'),('experience', '0.714285714286'),('incredible', '1.0'),('feel', '1.0'),('sweet', '0.857142857143'),('lot', '0.586757052266')
post_id:75    ('passable', '0.893822958325'),('text', '1.0'),('eros', '0.843922620408'),('call', '1.0'),('muahhh', '1.0'),('petite', '0.73654791355'),('kiss', '1.0'),('companionship', '1.0'),('filipina', '1.0')
post_id:76    ('give', '1.0'),('call', '1.0'),('hello', '1.0'),('loveable', '1.0'),('wish', '1.0'),('command', '1.0'),('sweet', '0.857142857143'),('express', '1.0'),('physically', '0.805005059033'),('fella', '1.0'),('shy', '1.0')
post_id:77    ('ask', '0.75'),('charm', '1.0'),('yanna', '1.0'),('night', '0.888888888889'),('ready', '0.857142857143'),('warmhearted', '1.0'),('personality', '1.0'),('sparkle', '1.0'),('alway', '0.909090909091'),('fun', '0.909090909091'),('perfect', '1.0'),('start', '0.75'),('soon', '0.75'),('sweet', '0.857142857143'),('end', '0.75'),('taste', '1.0'),('wild', '1.0'),('vip', '0.605281674525'),('tame', '1.0'),('call', '1.0'),('girl', '0.909090909091'),('life', '0.777777777778'),('gentleman', '1.0')
post_id:78    ('long', '1.0'),('give', '1.0'),('call', '1.0'),('hello', '1.0'),('ready', '0.857142857143'),('greeneye', '1.0'),('tit', '1.0'),('leg', '1.0'),('gentleman', '1.0')
post_id:79    ('spirit', '1.0'),('petite', '0.73654791355'),('fulfil', '1.0'),('rise', '1.0'),('seductive', '1.0'),('passionate', '0.737260476108'),('name', '0.8'),('come', '0.6875'),('tall', '1.0'),('fantasy', '1.0'),('athletic', '1.0'),('experience', '0.714285714286'),('curvy', '1.0'),('sweet', '0.857142857143'),('tel', '1.0'),('yahoo', '1.0')
post_id:80    ('moment', '1.0'),('call', '1.0'),('girl', '0.909090909091'),('life', '0.777777777778'),('menu', '1.0'),('ready', '0.857142857143'),('adult', '0.8'),('finder', '0.75')
post_id:81    ('escort', '1.0'),('call', '1.0'),('girl', '0.909090909091'),('seductive', '1.0'),('plan', '0.8'),('photo', '0.833333333333'),('realize', '1.0'),('real', '0.714285714286'),('person', '0.75'),('sweet', '0.857142857143'),('wish', '1.0'),('fantasy', '1.0'),('upscale', '0.8'),('treasure', '1.0'),('encounter', '1.0'),('gentleman', '1.0'),('wonderful', '1.0'),('enjoy', '1.0')
post_id:82    ('unrushed', '1.0'),('mind', '0.601961748701'),('spoil', '1.0'),('pleasure', '1.0'),('playmate', '1.0'),('forget', '1.0'),('pamper', '0.75'),('ready', '0.857142857143'),('talk', '1.0'),('fresh', '1.0'),('companion', '1.0'),('soon', '0.75'),('eager', '1.0'),('guranteed', '0.795832601083'),('exotic', '1.0'),('high', '0.75')
post_id:83    ('call', '1.0'),('foot', '0.6'),('girl', '0.909090909091'),('personality', '1.0'),('old', '1.0'),('tight', '1.0'),('sexy', '1.0'),('ready', '0.857142857143'),('tall', '1.0'),('alway', '0.909090909091'),('leg', '1.0'),('fun', '0.909090909091'),('bubbly', '1.0'),('petite', '0.73654791355'),('busty', '1.0')
post_id:84    ('comprehensive', '1.0'),('owner', '1.0'),('auto', '1.0'),('attend', '1.0'),('consult', '1.0'),('visual', '1.0'),('client', '1.0'),('technical', '1.0'),('proficient', '1.0'),('integration', '1.0'),('assessment', '1.0'),('final', '1.0'),('world', '0.833333333333'),('provide', '0.8'),('local', '1.0'),('cad', '1.0'),('international', '1.0'),('multidisciplinary', '0.637128239713'),('seek', '1.0'),('write', '1.0'),('close', '1.0'),('communication', '1.0'),('tuition', '1.0'),('efficiency', '1.0'),('source', '1.0'),('revit', '1.0'),('competitive', '1.0'),('rcdd', '1.0'),('growth', '1.0'),('report', '1.0'),('perform', '1.0'),('build', '0.833333333333'),('integrate', '1.0'),('telecom', '0.809300067896'),('company', '0.8'),('solution', '1.0'),('focus', '1.0'),('draw', '1.0'),('medical', '0.666666666667'),('benefit', '1.0'),('opportunity', '0.8'),('use', '1.0'),('degree', '1.0'),('present', '1.0'),('design', '1.0'),('experience', '0.714285714286'),('lifecycle', '0.608478524789'),('cisco', '1.0'),('microsoft', '1.0'),('excellent', '0.875'),('reimbursement', '0.775302735314'),('education', '1.0'),('description', '1.0'),('plant', '1.0'),('posse', '0.476199883539'),('create', '0.875'),('assign', '1.0'),('communicate', '1.0'),('survey', '1.0'),('scale', '1.0'),('security', '1.0'),('salary', '1.0'),('overall', '1.0'),('relate', '1.0'),('document', '1.0'),('support', '1.0'),('vacation', '1.0'),('produce', '1.0'),('office', '1.0'),('cycle', '0.694127826948'),('ability', '0.833333333333'),('include', '0.923076923077'),('strong', '1.0'),('equivalent', '1.0'),('end', '0.75'),('high', '0.75'),('ccna', '1.0'),('audiovisual', '1.0'),('phase', '1.0'),('system', '1.0'),('architect', '1.0'),('specification', '1.0'),('closely', '1.0'),('401k', '1.0'),('site', '0.702306910141'),('electrical', '1.0'),('directly', '1.0'),('verbal', '1.0'),('software', '1.0'),('start', '0.75'),('csi', '1.0'),('plus', '1.0'),('commensurate', '1.0'),('participate', '1.0'),('project', '1.0'),('cpp', '1.0'),('budget', '1.0'),('emphasis', '0.64932550452'),('various', '1.0'),('employer', '1.0'),('construction', '1.0'),('fee', '1.0'),('disability', '1.0'),('award', '1.0'),('plan', '0.8'),('requirement', '1.0'),('organize', '1.0'),('combination', '1.0'),('asis', '1.0'),('telecommunication', '1.0'),('audio', '1.0'),('ccnp', '1.0'),('certification', '1.0'),('equal', '1.0'),('bicsi', '1.0'),('coordinate', '1.0'),('infocomm', '1.0'),('datum', '1.0'),('vendor', '1.0'),('sustainability', '1.0'),('engineer', '1.0'),('performance', '1.0'),('outside', '1.0'),('skill', '0.923076923077'),('background', '1.0'),('responsibility', '1.0'),('overview', '1.0'),('industry', '1.0'),('resource', '1.0'),('type', '1.0'),('coordination', '1.0'),('highly', '1.0'),('leader', '1.0'),('life', '0.777777777778'),('team', '1.0'),('electronic', '1.0'),('job', '1.0'),('work', '1.0'),('architectural', '1.0'),('national', '1.0'),('actively', '1.0'),('insurance', '1.0')
post_id:85    ('hablo', '1.0'),('hey', '1.0'),('opportunity', '0.8'),('voluptuous', '1.0'),('freaky', '1.0'),('gal', '0.698880199052'),('text', '1.0'),('language', '1.0'),('cute', '0.852147568129'),('treat', '0.681757599539'),('drill', '1.0'),('espanol', '1.0'),('warm', '1.0'),('miss', '1.0'),('sweet', '0.857142857143'),('hang', '1.0'),('come', '0.6875'),('call', '1.0'),('vulgar', '0.717761291854'),('waster', '0.934338141033'),('kiss', '1.0'),('poquito', '1.0')
post_id:86    ('configure', '1.0'),('conferencing', '0.664972914519'),('kumar', '1.0'),('seamlessly', '1.0'),('temporary', '1.0'),('device', '1.0'),('client', '1.0'),('connectivity', '0.600325476945'),('duration', '1.0'),('desktop', '0.75045767934'),('technical', '1.0'),('direct', '1.0'),('associate', '1.0'),('problem', '1.0'),('local', '1.0'),('upadhya', '1.0'),('ongoing', '1.0'),('resolve', '1.0'),('source', '1.0'),('operate', '1.0'),('specification', '1.0'),('copy', '1.0'),('assist', '1.0'),('remote', '1.0'),('diverse', '1.0'),('update', '1.0'),('procurement', '1.0'),('hardware', '1.0'),('determine', '1.0'),('description', '1.0'),('usability', '1.0'),('printer', '1.0'),('metro', '0.702749306259'),('analyst', '1.0'),('purchase', '1.0'),('interconnect', '1.0'),('peripheral', '1.0'),('include', '0.923076923077'),('thank', '1.0'),('require', '0.888888888889'),('monitor', '1.0'),('resume', '1.0'),('system', '1.0'),('ass', '1.0'),('unite', '0.607060510467'),('application', '1.0'),('change', '1.0'),('regard', '1.0'),('group', '1.0'),('software', '1.0'),('diagnose', '1.0'),('pankaj', '1.0'),('file', '1.0'),('computer', '1.0'),('maintain', '1.0'),('deploy', '1.0'),('installation', '1.0'),('compute', '1.0'),('ensure', '1.0'),('contact', '0.6'),('network', '0.708222271953'),('cable', '1.0'),('server', '1.0'),('equipment', '1.0'),('requirement', '1.0'),('diagnostic', '1.0'),('along', '1.0'),('configuration', '1.0'),('validation', '1.0'),('recruiter', '1.0'),('functional', '1.0'),('fault', '0.662629713436'),('month', '1.0'),('contractual', '1.0'),('troubleshoot', '1.0'),('vendor', '1.0'),('inc', '1.0'),('move', '1.0'),('skill', '0.923076923077'),('responsibility', '1.0'),('support', '1.0'),('user', '1.0'),('type', '1.0'),('administrative', '0.629151796741'),('laptop', '0.81562638965'),('mobile', '1.0'),('workstation', '1.0'),('interest', '1.0'),('job', '1.0'),('work', '1.0'),('dublin', '1.0'),('usgrpinc', '1.0')
post_id:87    ('ecstatic', '1.0'),('sensuality', '0.72598336878'),('welcome', '0.888888888889'),('adoration', '1.0'),('assure', '1.0'),('experience', '0.714285714286'),('deep', '0.866666666667'),('big', '1.0'),('nurture', '1.0'),('rest', '1.0'),('guide', '1.0'),('yummy', '0.761243976034'),('provide', '0.8'),('text', '1.0'),('realm', '0.720253785029'),('gift', '1.0'),('authentic', '1.0'),('voice', '1.0'),('sensual', '0.602000814916'),('call', '1.0'),('rapture', '1.0'),('surrender', '1.0'),('genuine', '1.0'),('absolutely', '1.0')
post_id:88    ('middle', '1.0'),('bedside', '0.667027689082'),('islander', '0.690242156055'),('doctor', '1.0'),('type', '1.0'),('speak', '1.0'),('authoritative', '1.0'),('specialize', '1.0'),('able', '1.0'),('diabetes', '0.727320904125'),('native', '1.0'),('pacific', '1.0'),('african', '1.0'),('advice', '1.0'),('ethnic', '0.691584322127'),('eastern', '1.0'),('reassure', '1.0'),('description', '1.0'),('caucasian', '1.0'),('principal', '1.0'),('actor', '0.564159915501'),('provide', '0.8'),('gender', '1.0'),('affiliation', '1.0'),('date', '0.75'),('hispanic', '1.0'),('july', '1.0'),('camera', '1.0'),('real', '0.714285714286'),('ethnicity', '0.689246384059'),('attire', '1.0'),('submission', '1.0'),('ambiguous', '1.0'),('endocrinologist', '1.0'),('shoot', '1.0'),('agency', '1.0'),('multi', '1.0'),('preferably', '1.0'),('fee', '1.0'),('union', '1.0'),('note', '1.0'),('manner', '1.0'),('experience', '0.714285714286'),('range', '1.0'),('due', '1.0')
post_id:89    ('compete', '1.0'),('public', '1.0'),('point', '1.0'),('skilled', '1.0'),('apply', '0.8'),('effort', '1.0'),('world', '0.833333333333'),('provide', '0.8'),('effective', '0.631393975468'),('write', '1.0'),('person', '0.75'),('process', '1.0'),('link', '1.0'),('research', '1.0'),('communication', '1.0'),('ongoing', '1.0'),('source', '1.0'),('specifically', '1.0'),('message', '0.75'),('fundraise', '0.587934959914'),('org', '0.647205074588'),('iars', '1.0'),('investigator', '1.0'),('parent', '1.0'),('benefit', '1.0'),('use', '1.0'),('degree', '1.0'),('anesthesia', '0.623838740595'),('experience', '0.714285714286'),('brain', '1.0'),('excellent', '0.875'),('relationship', '1.0'),('develop', '1.0'),('program', '1.0'),('international', '1.0'),('administer', '1.0'),('relate', '1.0'),('donor', '1.0'),('harm', '1.0'),('administration', '1.0'),('offset', '1.0'),('salary', '1.0'),('organizational', '1.0'),('tot', '1.0'),('support', '1.0'),('office', '1.0'),('relation', '1.0'),('cooperative', '0.809552038724'),('financial', '1.0'),('ability', '0.833333333333'),('include', '0.923076923077'),('affiliate', '1.0'),('relevant', '1.0'),('question', '1.0'),('fda', '1.0'),('submission', '1.0'),('external', '1.0'),('ask', '0.75'),('resume', '1.0'),('field', '1.0'),('partner', '1.0'),('position', '0.875'),('implement', '0.729072780538'),('business', '1.0'),('partnership', '1.0'),('care', '1.0'),('preparation', '1.0'),('medium', '1.0'),('orally', '1.0'),('newsletter', '0.595080077125'),('group', '1.0'),('independently', '1.0'),('proposal', '1.0'),('maintain', '1.0'),('smarttots', '1.0'),('plus', '1.0'),('society', '1.0'),('multiple', '1.0'),('establish', '1.0'),('project', '1.0'),('manager', '1.0'),('various', '1.0'),('steer', '1.0'),('stakeholder', '1.0'),('administrator', '1.0'),('flexible', '1.0'),('individual', '1.0'),('anesthetic', '1.0'),('bachelor', '1.0'),('committee', '0.746070704376'),('physician', '1.0'),('submit', '1.0'),('food', '1.0'),('plan', '0.8'),('district', '1.0'),('requirement', '1.0'),('prove', '1.0'),('drug', '1.0'),('general', '1.0'),('fund', '1.0'),('coordinate', '1.0'),('demonstrate', '1.0'),('child', '1.0'),('competitive', '1.0'),('risk', '1.0'),('secure', '1.0'),('advisory', '0.836896039953'),('skill', '0.923076923077'),('colleague', '1.0'),('researcher', '1.0'),('manage', '1.0'),('patient', '0.8'),('science', '1.0'),('call', '1.0'),('potential', '1.0'),('interest', '1.0'),('lobby', '1.0'),('advance', '0.573607444676'),('organization', '1.0'),('work', '1.0'),('initiative', '1.0'),('priority', '1.0')
post_id:90    ('intend', '1.0'),('technique', '1.0'),('sexy', '1.0'),('game', '1.0'),('avail', '0.744681600019'),('serious', '1.0'),('text', '1.0'),('excitement', '1.0'),('massage', '0.875'),('fun', '0.909090909091'),('ladyboy', '1.0'),('mind', '0.601961748701'),('tooth', '0.882724182984'),('fuss', '0.890761413516'),('skill', '0.923076923077'),('inquiry', '1.0'),('sweet', '0.857142857143'),('come', '0.6875'),('wild', '1.0'),('relax', '0.653862124202'),('awesome', '1.0'),('entertain', '1.0'),('rub', '0.594544014684'),('respectful', '1.0')
post_id:91    ('outcall', '1.0'),('pound', '1.0'),('exotic', '1.0'),('rise', '1.0'),('comfortable', '0.680982643929'),('environment', '0.6'),('hawaiian', '0.735556755492'),('incall', '1.0'),('cozy', '0.70735731719'),('mix', '1.0')
post_id:92    ('healthcare', '1.0'),('pursue', '1.0'),('define', '1.0'),('competitor', '0.584726965476'),('criterion', '1.0'),('within', '1.0'),('trend', '1.0'),('posse', '0.476199883539'),('account', '1.0'),('responsive', '0.772823689315'),('continuously', '1.0'),('spine', '1.0'),('country', '1.0'),('decision', '1.0'),('accordance', '1.0'),('vary', '1.0'),('effort', '1.0'),('world', '0.833333333333'),('title', '1.0'),('depend', '1.0'),('provide', '0.8'),('source', '1.0'),('med', '1.0'),('repair', '1.0'),('effective', '0.631393975468'),('integration', '1.0'),('live', '1.0'),('close', '1.0'),('communication', '1.0'),('request', '1.0'),('neurotechnology', '1.0'),('reliability', '1.0'),('specifically', '1.0'),('quarterly', '1.0'),('expectation', '1.0'),('relate', '1.0'),('product', '1.0'),('operate', '1.0'),('surgeon', '0.770877408023'),('implement', '0.729072780538'),('development', '1.0'),('help', '0.833333333333'),('company', '0.8'),('personal', '0.75'),('solution', '1.0'),('focus', '1.0'),('medical', '0.666666666667'),('satisfaction', '0.75'),('opportunity', '0.8'),('integrity', '1.0'),('use', '1.0'),('diverse', '1.0'),('degree', '1.0'),('experience', '0.714285714286'),('quota', '1.0'),('qualification', '0.808193933092'),('surgical', '1.0'),('microsoft', '1.0'),('excellent', '0.875'),('train', '0.8'),('regional', '1.0'),('identify', '0.827656626116'),('reconstruct', '1.0'),('drive', '0.75'),('description', '1.0'),('category', '1.0'),('idea', '1.0'),('develop', '1.0'),('territory', '1.0'),('stryker', '1.0'),('assign', '1.0'),('enhance', '1.0'),('acquisition', '1.0'),('monthly', '1.0'),('innovation', '1.0'),('exceed', '1.0'),('lead', '1.0'),('negotiation', '1.0'),('sale', '1.0'),('listen', '1.0'),('honesty', '0.758211182936'),('technological', '0.612422050736'),('effectively', '1.0'),('shift', '1.0'),('office', '1.0'),('ability', '0.833333333333'),('record', '1.0'),('include', '0.923076923077'),('sell', '1.0'),('strong', '1.0'),('appropriate', '1.0'),('require', '0.888888888889'),('function', '1.0'),('market', '1.0'),('array', '1.0'),('field', '1.0'),('search', '1.0'),('research', '1.0'),('accountable', '1.0'),('business', '1.0'),('test', '1.0'),('solve', '1.0'),('requidistion', '1.0'),('annual', '1.0'),('post', '1.0'),('judgment', '1.0'),('specification', '1.0'),('group', '1.0'),('independently', '1.0'),('independent', '0.75'),('technology', '1.0'),('minimum', '1.0'),('maker', '1.0'),('introduction', '1.0'),('hospital', '1.0'),('maintain', '1.0'),('state', '0.503071350961'),('care', '1.0'),('percent', '1.0'),('active', '1.0'),('division', '1.0'),('upon', '1.0'),('potential', '1.0'),('employment', '1.0'),('project', '1.0'),('workshop', '1.0'),('manager', '1.0'),('province', '1.0'),('innovative', '1.0'),('administrator', '1.0'),('department', '1.0'),('bachelor', '1.0'),('consultative', '1.0'),('literate', '0.56398259747'),('problem', '1.0'),('inform', '1.0'),('teamwork', '1.0'),('plan', '0.8'),('commit', '1.0'),('responsible', '1.0'),('prove', '1.0'),('empowerment', '1.0'),('inter', '1.0'),('tool', '1.0'),('functional', '1.0'),('promotional', '1.0'),('coordinate', '1.0'),('demonstrate', '1.0'),('follow', '1.0'),('neurotech', '1.0'),('customer', '1.0'),('unsurpassed', '1.0'),('departmental', '1.0'),('nurse', '1.0'),('performance', '1.0'),('insure', '1.0'),('skill', '0.923076923077'),('base', '1.0'),('proper', '1.0'),('relationship', '1.0'),('person', '0.75'),('patient', '0.8'),('utilize', '1.0'),('documentation', '1.0'),('highly', '1.0'),('call', '1.0'),('participate', '1.0'),('contribute', '1.0'),('must', '0.888888888889'),('order', '1.0'),('software', '1.0'),('approach', '1.0'),('strive', '1.0'),('conflict', '1.0'),('job', '1.0'),('organization', '1.0'),('work', '1.0'),('achieve', '0.665342430152')
post_id:93    ('source', '1.0'),('front', '1.0'),('update', '1.0'),('platform', '1.0'),('description', '1.0'),('build', '0.833333333333'),('sure', '0.75'),('exist', '1.0'),('store', '1.0'),('online', '1.0'),('improve', '1.0'),('type', '1.0'),('create', '0.875'),('technology', '1.0'),('additional', '1.0'),('end', '0.75'),('wix', '1.0'),('project', '1.0')
post_id:94    ('nice', '0.8'),('night', '0.888888888889'),('daly', '1.0'),('busty', '1.0'),('airport', '1.0'),('brisbane', '1.0'),('throughout', '1.0'),('text', '1.0'),('bure', '1.0'),('iman', '1.0'),('milbrae', '0.869431670836'),('ever', '1.0'),('feel', '1.0'),('incall', '1.0'),('mind', '0.601961748701'),('juicy', '0.622991545442'),('come', '0.6875'),('call', '1.0'),('like', '0.666666666667'),('lady', '1.0'),('message', '0.75'),('play', '0.909090909091'),('bottom', '1.0'),('block', '1.0'),('gentleman', '1.0')
post_id:95    ('outcall', '1.0'),('ask', '0.75'),('give', '1.0'),('call', '1.0'),('hello', '1.0'),('let', '0.875'),('life', '0.777777777778'),('night', '0.888888888889'),('boy', '1.0'),('come', '0.6875'),('pamper', '0.75'),('oakland', '1.0')
post_id:96    ('hello', '1.0'),('loose', '0.702097343749'),('let', '0.875'),('fool', '1.0'),('sure', '0.75'),('curve', '0.8'),('petite', '0.73654791355'),('respectable', '1.0'),('gentleman', '1.0'),('contact', '0.6'),('really', '1.0')
post_id:97    ('alone', '1.0'),('party', '1.0'),('ready', '0.857142857143'),('experience', '0.714285714286'),('vanity', '1.0'),('big', '1.0'),('play', '0.909090909091'),('treat', '0.681757599539'),('booty', '0.754979394443'),('alway', '0.909090909091'),('beyond', '1.0'),('cutie', '1.0'),('dominant', '1.0'),('mix', '1.0'),('dowtown', '1.0'),('come', '0.6875'),('hang', '1.0'),('sweet', '0.857142857143'),('taste', '1.0'),('wild', '1.0'),('brown', '1.0'),('door', '1.0'),('girl', '0.909090909091'),('away', '1.0'),('sneak', '1.0'),('life', '0.777777777778'),('get', '0.75'),('ts', '1.0'),('shemale', '0.876689931593')
post_id:98    ('call', '1.0'),('mind', '0.601961748701'),('satisfaction', '0.75'),('alway', '0.909090909091'),('adult', '0.8'),('guarantee', '1.0'),('aim', '1.0'),('company', '0.8')
post_id:99    ('healthcare', '1.0'),('kind', '0.75'),('central', '0.700052951928'),('reward', '1.0'),('prudently', '1.0'),('communication', '1.0'),('locally', '1.0'),('restorative', '1.0'),('assessment', '1.0'),('provide', '0.8'),('indirect', '0.623417802984'),('protection', '1.0'),('direct', '1.0'),('source', '1.0'),('disease', '1.0'),('perform', '1.0'),('cardiac', '1.0'),('improve', '1.0'),('behavior', '1.0'),('community', '1.0'),('focus', '1.0'),('learn', '0.833333333333'),('medical', '0.666666666667'),('benefit', '1.0'),('illness', '1.0'),('use', '1.0'),('conjunction', '1.0'),('anesthesia', '0.623838740595'),('experience', '0.714285714286'),('observation', '1.0'),('excellent', '0.875'),('reaction', '1.0'),('regional', '1.0'),('surgery', '0.609619961456'),('earn', '1.0'),('description', '1.0'),('condition', '1.0'),('perfusion', '1.0'),('human', '1.0'),('wellbeing', '1.0'),('symptom', '0.883695914657'),('responsibility', '1.0'),('perioperative', '0.531393556805'),('include', '0.923076923077'),('member', '1.0'),('measure', '1.0'),('safe', '0.6'),('support', '1.0'),('high', '0.75'),('fiscal', '0.709958748375'),('prevention', '1.0'),('respond', '1.0'),('change', '1.0'),('fresno', '1.0'),('care', '1.0'),('safety', '1.0'),('overtime', '1.0'),('explain', '1.0'),('opportunity', '0.8'),('ancillary', '1.0'),('proximity', '0.639461961508'),('hospital', '1.0'),('nature', '1.0'),('formulate', '1.0'),('team', '1.0'),('action', '1.0'),('future', '1.0'),('additional', '1.0'),('register', '1.0'),('ensure', '1.0'),('employer', '1.0'),('individual', '1.0'),('evaluate', '1.0'),('join', '1.0'),('physician', '1.0'),('inform', '1.0'),('recognize', '1.0'),('plan', '0.8'),('ready', '0.857142857143'),('surgeon', '0.770877408023'),('modify', '0.70375560599'),('excellence', '1.0'),('evaluation', '1.0'),('coordinate', '1.0'),('competitive', '1.0'),('nurse', '1.0'),('promote', '1.0'),('appropriately', '1.0'),('accessible', '1.0'),('physical', '1.0'),('skill', '0.923076923077'),('job', '1.0'),('resource', '1.0'),('bonus', '1.0'),('patient', '0.8'),('valley', '1.0'),('family', '1.0'),('essential', '1.0'),('career', '1.0'),('dedicate', '1.0'),('grow', '1.0'),('implementation', '1.0'),('effectiveness', '1.0'),('nonprofit', '0.621803402866'),('relocation', '1.0')
post_id:100    ('outgo', '1.0'),('treat', '0.681757599539'),('personality', '1.0'),('away', '1.0'),('killer', '1.0'),('playmate', '1.0'),('melt', '1.0'),('pretty', '0.75'),('sexy', '1.0'),('real', '0.714285714286'),('get', '0.75'),('rare', '1.0'),('sweet', '0.857142857143'),('let', '0.875')
post_id:101    ('digita', '1.0'),('value', '1.0'),('medical', '0.666666666667'),('affordable', '1.0'),('team', '1.0'),('specialize', '1.0'),('position', '0.875'),('patient', '0.8'),('nation', '1.0'),('fluoroscopy', '1.0'),('experience', '0.714285714286'),('radiologist', '1.0'),('licensure', '0.707771504027'),('employee', '1.0'),('justice', '1.0'),('diagnostic', '1.0'),('department', '1.0'),('acute', '1.0'),('certification', '1.0'),('elective', '1.0'),('care', '1.0'),('excellence', '1.0'),('fluoroscopic', '1.0'),('performance', '1.0'),('dignity', '1.0'),('must', '0.888888888889'),('description', '1.0'),('apply', '0.8'),('modality', '1.0'),('radiological', '1.0'),('core', '1.0'),('mush', '1.0'),('technologist', '1.0'),('responsible', '1.0'),('technology', '1.0'),('competency', '1.0'),('require', '0.888888888889'),('practice', '1.0'),('procedure', '1.0'),('radiology', '1.0'),('technical', '1.0'),('provide', '0.8'),('home', '1.0'),('direction', '0.75'),('either', '1.0'),('mammography', '1.0'),('category', '1.0'),('train', '0.8'),('multidisciplinary', '0.637128239713'),('radiographic', '1.0'),('variety', '1.0'),('approve', '1.0'),('satisfactorily', '0.81792114231'),('advance', '0.573607444676'),('suit', '0.576816713077'),('additional', '1.0'),('general', '1.0'),('ensure', '1.0'),('stewardship', '1.0'),('surgical', '1.0'),('source', '1.0'),('formal', '1.0'),('constant', '1.0'),('collaborate', '1.0'),('proficient', '1.0'),('mri', '0.592974330457'),('complete', '1.0'),('perform', '1.0'),('ama', '0.61984853404'),('duty', '1.0'),('include', '0.923076923077'),('rttf', '1.0'),('collaboration', '1.0'),('job', '1.0'),('organization', '1.0'),('mmrt', '1.0'),('supervision', '1.0'),('physician', '1.0'),('community', '1.0'),('heart', '1.0'),('high', '0.75')
post_id:102    ('call', '1.0'),('discreet', '1.0'),('sexy', '1.0'),('come', '0.6875'),('naughty', '1.0'),('safe', '0.6'),('real', '0.714285714286'),('alway', '0.909090909091'),('upscale', '0.8'),('drama', '1.0')
post_id:103    ('outcall', '1.0'),('call', '1.0'),('discreet', '1.0'),('satisfaction', '0.75'),('away', '1.0'),('diner', '1.0'),('indeed', '0.890876459982'),('sexy', '1.0'),('name', '0.8'),('night', '0.888888888889'),('safe', '0.6'),('real', '0.714285714286'),('alway', '0.909090909091'),('upscale', '0.8'),('get', '0.75'),('emeryville', '1.0'),('hotel', '1.0'),('incall', '1.0'),('secret', '0.604514047372')
post_id:104    ('prioritize', '1.0'),('fundamental', '1.0'),('webex', '0.608116498084'),('within', '1.0'),('ambitious', '1.0'),('account', '1.0'),('proficient', '1.0'),('prospect', '1.0'),('per', '1.0'),('key', '1.0'),('requisition', '1.0'),('objective', '1.0'),('effective', '0.631393975468'),('write', '1.0'),('close', '1.0'),('follow', '1.0'),('research', '1.0'),('communication', '1.0'),('source', '1.0'),('successful', '1.0'),('collaborate', '1.0'),('quarterly', '1.0'),('perform', '1.0'),('build', '0.833333333333'),('collaboration', '1.0'),('volume', '1.0'),('development', '1.0'),('solution', '1.0'),('focus', '1.0'),('multi', '1.0'),('opportunity', '0.8'),('team', '1.0'),('degree', '1.0'),('acquisition', '1.0'),('experience', '0.714285714286'),('presence', '1.0'),('cisco', '1.0'),('route', '1.0'),('upsell', '0.759507893075'),('excellent', '0.875'),('identify', '0.827656626116'),('drive', '0.75'),('description', '1.0'),('develop', '1.0'),('create', '0.875'),('presentation', '0.60567555553'),('assign', '1.0'),('outbound', '0.56189986416'),('expand', '1.0'),('closure', '1.0'),('lead', '1.0'),('productivity', '1.0'),('sale', '1.0'),('database', '1.0'),('listen', '1.0'),('effectively', '1.0'),('salesforce', '1.0'),('corporate', '1.0'),('play', '0.909090909091'),('channel', '1.0'),('generate', '1.0'),('cycle', '0.694127826948'),('ability', '0.833333333333'),('record', '1.0'),('quick', '1.0'),('strong', '1.0'),('equivalent', '1.0'),('qualify', '1.0'),('fast', '1.0'),('high', '0.75'),('market', '1.0'),('comfortable', '0.680982643929'),('field', '1.0'),('exist', '1.0'),('partner', '1.0'),('business', '1.0'),('medium', '1.0'),('portfolio', '0.456733181848'),('technology', '1.0'),('verbal', '1.0'),('campaign', '1.0'),('crm', '1.0'),('maintain', '1.0'),('interaction', '1.0'),('thrive', '1.0'),('online', '1.0'),('additional', '1.0'),('dynamic', '0.840637031061'),('manager', '1.0'),('growth', '1.0'),('representative', '1.0'),('pipeline', '1.0'),('value', '1.0'),('quota', '1.0'),('requirement', '1.0'),('small', '1.0'),('verify', '1.0'),('candidate', '1.0'),('revenue', '1.0'),('schedule', '1.0'),('broad', '1.0'),('territory', '1.0'),('appropriate', '1.0'),('player', '1.0'),('customer', '1.0'),('talented', '1.0'),('category', '1.0'),('inside', '1.0'),('move', '1.0'),('skill', '0.923076923077'),('base', '1.0'),('responsibility', '1.0'),('industry', '1.0'),('task', '1.0'),('non', '1.0'),('similar', '1.0'),('manage', '1.0'),('type', '1.0'),('demo', '1.0'),('tool', '1.0'),('call', '1.0'),('inbound', '1.0'),('must', '0.888888888889'),('interest', '1.0'),('track', '1.0'),('job', '1.0'),('work', '1.0'),('achieve', '0.665342430152'),('environment', '0.6')
post_id:105    ('cmt', '0.7303861319'),('call', '1.0'),('stun', '1.0'),('sweet', '0.857142857143')
post_id:106    ('massage', '0.875'),('sensual', '0.602000814916'),('exotic', '1.0')
post_id:107    ('outcall', '1.0'),('call', '1.0'),('sexy', '1.0'),('girl', '0.909090909091')
post_id:108    ('upscaled', '1.0'),('queen', '0.79074391947'),('miss', '1.0'),('bure', '1.0')
post_id:109    ('sensual', '0.602000814916'),('bombshell', '1.0')
post_id:110    ('discrete', '1.0'),('rat', '0.795650131325'),('mom', '1.0')
post_id:111    ('notch', '1.0')
post_id:112    ('outcall', '1.0'),('tasty', '1.0'),('filipina', '1.0'),('sweet', '0.857142857143')
post_id:113    ('real', '0.714285714286'),('party', '1.0'),('tic', '1.0'),('dnt', '0.918333279217'),('girl', '0.909090909091')
post_id:114    ('spinner', '1.0'),('slippery', '0.746710709795'),('blond', '1.0')
post_id:115    ('incall', '1.0'),('goddess', '1.0'),('let', '0.875'),('resident', '1.0')
post_id:116    ('independent', '0.75'),('caribbeanirish', '1.0'),('exotic', '1.0'),('kind', '0.75')
post_id:117    ('voluptuous', '1.0'),('sweet', '0.857142857143')
post_id:118    ('goddess', '1.0'),('sweet', '0.857142857143')
